# GenFabricModJSON

./: .gitignore  LICENSE  README  README.md  build.gradle  gradle.properties
src/main/java/com/jtorleonstudios/fabricmodjson/: Main.java
src/main/java/com/jtorleonstudios/fabricmodjson/core/: IUtils.java
src/main/java/com/jtorleonstudios/fabricmodjson/generator/: PropertyFabricModJSON.java
src/test/java/com/jtorleonstudios/test/: FirstTest.java
