buildscript {
  repositories { 
    gradlePluginPortal()
  }
  dependencies {
  }
}
 
plugins {
  id 'java'
  id 'eclipse'
  id 'java-gradle-plugin' 
  id 'maven-publish'  
  id "com.gradle.plugin-publish" version "1.0.0"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(16)
 
version = project.version
group = "com.jtorleonstudios.fabricmodjson"

repositories {
    mavenCentral()
}

dependencies {
  	compileOnly gradleApi()

 	implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'	
	implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
  	implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
	
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.2" 
}

gradlePlugin {
  plugins {
    genFabricModJsonPlugin {
        id = project.pluginID
        displayName = "GenFabricModJSON"
        description = "Generate fabric.mod.json"
        implementationClass = "${project.pluginID}.Main"
    }
  }
}

pluginBundle {
    website = 'https://github.com/jtorleonstudios/GenFabricModJSON' 
    vcsUrl = 'https://github.com/jtorleonstudios/GenFabricModJSON' 
    tags = ['fabric', 'mod', 'minecraft', 'gen']     
}

test {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
 
processResources { }

java { }

jar {
  from "LICENSE", "README"
  archiveBaseName = "${project.pluginID}.gradle.plugin"
  manifest { attributes([
    'Implementation-Title'  : project.name,
    'Implementation-Version': project.version
  ])} 
}
  
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
} 